apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.gititcp'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    /**默认-选项配置*/
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        consumerProguardFiles 'proguard-rules.pro'
    }
    /**构建类型-配置*/
    buildTypes {
        debug {
            //混淆
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //混淆
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    /**构建时关闭错误或者警告提示 */
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    /**自定义aar的名字*/
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = outputFileName.replace(".aar", "-") + rootProject.ext.android.versionCode + ".aar"
        }
    }
}

dependencies {
    /** support */
    compileOnly rootProject.ext.supportLibs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api files('libs/umeng-push-6.0.1.jar')
    api files('libs/umeng-common-2.2.5.jar')
    /** 小米推送 */
    implementation 'com.umeng.sdk:push-xiaomi:1.0.0'
    /** 华为推送 */
    implementation 'com.umeng.sdk:push-huawei:1.0.0'
    /** 魅族推送 */
    implementation 'com.umeng.sdk:push-meizu:1.0.0'
}
